<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymPal: set schedule</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dropdown.css">

    <style>
        #timeset>div {
            display:flex;
            justify-content:space-between;
            width:200px;
        }

        #timeset {
            display:flex;
            flex-direction: column;
            gap:10px;
        }

    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="/static/resources/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/resources/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/resources/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <div></div>
        <div id="logo">
            <img src="icons8-gym-66.png" alt="dumbbell icon">
            <h1>GymPal</h1>
        </div>
        <div id="everythingelseintheheader">
            <button id="gonotifs"><img width="25px" src="/static/resources/bell.png" alt="notification icon"></button>
            <button id="togglelightmode"><img width="25px" src="/static/resources/dark-mode.png" alt="Toggle light/dark mode"></button>
            <a href="homepage.html" id="gohome">Home</a>
            <div id="dropdown">
                <button id="dropdownbtn">⏷</button>
                <div id="dropdown-content">
                    <a href="profile.html" id="goprofile">Profile</a>
                    <a href="settings.html" id="gosettings">Settings</a>
                    <button id="logout">Log out</button>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <h1>Schedule</h1>
        <div id="scheduleinput">
            <fieldset id="scheduleset">
                <legend>Which day do you want to schedule?</legend>
                <input type="checkbox" name="Monday" id="mon">
                <label for="mon">Monday</label>
                <input type="checkbox" name="Tuesday" id="tue">
                <label for="tue">Tuesday</label>
                <input type="checkbox" name="Wednesday" id="wed">
                <label for="wed">Wednesday</label>
                <input type="checkbox" name="Thursday" id="thu">
                <label for="thu">Thursday</label>
                <input type="checkbox" name="Friday" id="fri">
                <label for="fri">Friday</label>
                <input type="checkbox" name="Saturday" id="sat">
                <label for="sat">Saturday</label>
                <input type="checkbox" name="Sunday" id="sun">
                <label for="sun">Sunday</label>
            </fieldset>
            <fieldset id="timeset">
                <legend>At what time will you work out?</legend>
                <div>
                    <label for="starttime">Start time</label>
                    <input type="time" name="starttime" id="starttime">
                </div>
                <div>
                    <label for="endtime">End time</label>
                    <input type="time" name="endtime" id="endtime">
                </div>
            </fieldset>
            <fieldset id="exerciseset">
                <legend>Which exercises will you do? Enter a comma-separated list.</legend>
                <input type="text" id="exerciselist">
            </fieldset>
            <fieldset id="partnerset">
                <legend>Will you have a workout partner? (optional)</legend>
            </fieldset>
            <button style="width:fit-content;" type="submit" id="submitbtn">Add workout</button>
        </div>
    </div>
    
</body>
</html>